# token 

JWT_ACCESS = zoMDQCitdrNUE3abe63771euzwg1JwIy79eHgnJ8e9SyB5vhPzS1Asr8LfPq
/optw0IsNecxlvF+DiUWPgS8G41VUm/16pKpMXrGNCxtLszNvhIRqX6GVzCwGlbfgJn4oXYnQXknkAuC9g94q1547sT0oGE+os
UhSim31j1mvaJ3ukDTEePQJ7iAYxVL8tnVeIet2MoTwLAFuDLpQQLb5FKIVoUxf1xoE8p8XhoKThSSxCo0DQoM5K4tJUjg0EqL
DLdWnNSsMOaMwqEeLHCBq3YDg/f7Fxn0s5JxfhlSO9WZCwsClsT7vuYqjGT5ROA==

JWT_REFRESH = WVntcEmkDBeizw1ddgMdVnnzoMDQCitdrNUhffhghhjjkhjlkjlkjjghgghggghfgE3abe63771euzwg1JwIy79eHgnJ8e9SyB5vhPzS1Asr8LfPq
/optw0IsNecxlvF+DiUWPgS8G41VUm/16pKpMXrGNCxt8XhoKThSSxCoYDg/f7Fxn0s5JxfhlSO9WZCwsClsT7vuYqjGT5ROA==aghshgshghsshjsjhtewtrwtttRDDDAddDDdataff
AGGSgfsggggGhsh++++===sabbhbhbhsab^^gsagHbsbhbahsgvavgvaggvsgvg$$sfasgvsvgs

# node mailer
FROM_GMAIL = abhijithp1221@gmail.com
USER_GMAIL = abhijithp1221@gmail.com
APP_PASSWORD = jbuumlgsjztsnvab
TO_GMAIL = anuragp212@gmail.com

# twilio otp 

TWILIO_ACCOUNT_SID = ACcb9c756f7085c90351498dfbd53fe112
TWILIO_AUTH_TOKEN = 0ca3582fdc2faf80190b885d59b877b3
TWILIO_PHONE_NUMBER = +91 7510720805